Friday 4/12; Competitive Analysis and planning (2hrs)
Saturday 4/13; Pygame learning and planning (3 hours)
Sunday 4/14; 9-1 Pygame learning (4 hrs)
Monday 4/15; Storyboard and Competitive Analysis(3 hours)
Tuesday 4/16; Competitive Analysis and shaping(2 hours)
Wednesday 4/17; 2 hours
Friday 4/17; 3 hours
Saturday 4/17; 2 hours
Sunday 4/18; .5 hours (Recursive Animation) 
#########
Deliverable No.2
Friday 4/19; 1 hour 
Saturday 4/20; 1 hour
Sunday 4/21; 2 hours
Monday 4/22; 2 hours
Tuesday 4/23; 1.5 hours
Wednesday 4/24; 2 hours
#########
Deliverable No.3
Thursday 4/25; 4 hours
Friday 4/26; 7 hours
Sat 4/27; 5.5 hours
Sunday 4/28; 3 hours
Monday 4/29; 8 hours
Tuesday 4/30; 3 hours